const Map<String, dynamic> dictionary = <String, Map<String, String>>{
  "en": <String, String>{
    'search': 'Search...',
    'favFonts': 'Favorite fonts',
    'select': 'Select',
    'sampleText': 'The quick brown fox jumps over the lazy dog.',
    'styles': 'styles',
    'all': 'All languages',
    'arabic': 'Arabic',
    'bengali': 'Bengali',
    'chinese-hongkong': 'Chinese (Hong Kong)',
    'chinese-simplified': 'Chinese (Simplified)',
    'chinese-traditional': 'Chinese (Traditional)',
    'cyrillic': 'Cyrillic',
    'cyrillic-ext': 'Cyrillic Extended',
    'devanagari': 'Devanagari',
    'greek': 'Greek',
    'greek-ext': 'Greek Extended',
    'gujarati': 'Gujarati',
    'gurmukhi': 'Gurmukhi',
    'hebrew': 'Hebrew',
    'japanese': 'Japanese',
    'kannada': 'Kannada',
    'khmer': 'Khmer',
    'korean': 'Korean',
    'latin': 'Latin',
    'latin-ext': 'Latin Extended',
    'malayalam': 'Malayalam',
    'myanmar': 'Myanmar',
    'oriya': 'Oriya',
    'sinhala': 'Sinhala',
    'tamil': 'Tamil',
    'telugu': 'Telugu',
    'thai': 'Thai',
    'tibetan': 'Tibetan',
    'vietnamese': 'Vietnamese',
    'serif': 'serif',
    'sans-serif': 'sans-serif',
    'display': 'display',
    'handwriting': 'handwriting',
    'monospace': 'monospace',
  },
  "es": <String, String>{
    'search': 'Buscar...',
    'all': 'Todos los idiomas',
    'favFonts': 'Fuentes favoritas',
    'select': 'Seleccionar',
    'sampleText': 'El rápido zorro marrón salta sobre el perro perezoso.',
    'styles': 'estilos',
    'arabic': 'Arábica',
    'bengali': 'Bengalí',
    'chinese-hongkong': 'Chino (Hong Kong)',
    'chinese-simplified': 'Chino simplificado)',
    'chinese-traditional': 'Chino tradicional)',
    'cyrillic': 'Cirílico',
    'cyrillic-ext': 'Cirílico extendido',
    'devanagari': 'Devanagari',
    'greek': 'Griego',
    'greek-ext': 'Griego extendido',
    'gujarati': 'Gujarati',
    'gurmukhi': 'Gurmukhi',
    'hebrew': 'Hebreo',
    'japanese': 'Japonés',
    'kannada': 'Canadá',
    'khmer': 'Jemer',
    'korean': 'Coreano',
    'latin': 'Latín',
    'latin-ext': 'Latín extendido',
    'malayalam': 'Malayalam',
    'myanmar': 'Birmania',
    'oriya': 'Oria',
    'sinhala': 'Cingalés',
    'tamil': 'Tamil',
    'telugu': 'Telugu',
    'thai': 'Tailandés',
    'tibetan': 'Tibetano',
    'vietnamese': 'Vietnamita',
    'serif': 'serif',
    'sans-serif': 'sans-serif',
    'display': 'mostrar',
    'handwriting': 'escritura',
    'monospace': 'monoespacio',
  },
  "de": <String, String>{
    'search': 'Suche...',
    'all': 'Alle Sprachen',
    'favFonts': 'Lieblings-Schriftarten',
    'select': 'Wählen',
    'sampleText': 'Der schnelle braune Fuchs springt über den faulen Hund.',
    'styles': 'stile',
    'arabic': 'Arabisch',
    'bengali': 'Bengali',
    'chinese-hongkong': 'Chinesisch (Hongkong)',
    'chinese-simplified': 'Vereinfachtes Chinesisch',
    'chinese-traditional': 'Chinesische Tradition',
    'cyrillic': 'Kyrillisch',
    'cyrillic-ext': 'Kyrillisch erweitert',
    'devanagari': 'Devanagari',
    'greek': 'Griechisch',
    'greek-ext': 'Griechisch erweitert',
    'gujarati': 'Gujarati',
    'gurmukhi': 'Gurmukhi',
    'hebrew': 'Hebräisch',
    'japanese': 'Japanisch',
    'kannada': 'Kannada',
    'khmer': 'Khmer',
    'korean': 'Koreanisch',
    'latin': 'Latein',
    'latin-ext': 'Latein erweitert',
    'malayalam': 'Malayalam',
    'myanmar': 'Myanmar',
    'oriya': 'Oriya',
    'sinhala': 'Singhalesisch',
    'tamil': 'Tamil',
    'telugu': 'Telugu',
    'thai': 'Thailändisch',
    'tibetan': 'Tibetisch',
    'vietnamese': 'Vietnamesisch',
    'serif': 'serife',
    'sans-serif': 'serifenlos',
    'display': 'anzeige',
    'handwriting': 'handschrift',
    'monospace': 'monospace',
  },
  "fr": <String, String>{
    'search': 'Chercher...',
    'all': 'Toutes les langues',
    'favFonts': 'Polices préférées',
    'select': 'Sélectionner',
    'sampleText': 'Le renard brun rapide saute par-dessus le chien paresseux.',
    'styles': 'styles',
    'arabic': 'Arabe',
    'bengali': 'Bengali',
    'chinese-hongkong': 'Chinois (Hong Kong)',
    'chinese-simplified': 'Chinois simplifié)',
    'chinese-traditional': 'Chinois (Traditionnel)',
    'cyrillic': 'Cyrillique',
    'cyrillic-ext': 'Cyrillique étendu',
    'devanagari': 'Devanagari',
    'greek': 'Grec',
    'greek-ext': 'Grec étendu',
    'gujarati': 'Gujarati',
    'gurmukhi': 'Gurmukhi',
    'hebrew': 'Hébreu',
    'japanese': 'Japonais',
    'kannada': 'Kannada',
    'khmer': 'Khmer',
    'korean': 'Coréen',
    'latin': 'Latin',
    'latin-ext': 'latin étendu',
    'malayalam': 'Malayalam',
    'myanmar': 'Birmanie',
    'oriya': 'Orya',
    'sinhala': 'Cinghalais',
    'tamil': 'Tamil',
    'telugu': 'Télougou',
    'thai': 'Thaïlandais',
    'tibetan': 'Tibétain',
    'vietnamese': 'Vietnamien',
    'serif': 'empattement',
    'sans-serif': 'sans empattement',
    'display': 'affichage',
    'handwriting': 'écriture',
    'monospace': 'monospace',
  },
  "it": <String, String>{
    'search': 'Ricerca...',
    'all': 'Tutte le lingue',
    'favFonts': 'Caratteri preferiti',
    'select': 'Selezionare',
    'sampleText': 'Il rapido volpe marrone salta sopra il cane pigro.',
    'styles': 'stili',
    'arabic': 'Arabo',
    'bengali': 'Bengalese',
    'chinese-hongkong': 'Cinese (Hong Kong)',
    'chinese-simplified': 'Cinese semplificato)',
    'chinese-traditional': 'Cinese tradizionale)',
    'cyrillic': 'Cirillico',
    'cyrillic-ext': 'Cirillico esteso',
    'devanagari': 'Devanagari',
    'greek': 'Greco',
    'greek-ext': 'Greco esteso',
    'gujarati': 'Gujarati',
    'gurmukhi': 'Gurmukhi',
    'hebrew': 'Ebraico',
    'japanese': 'Giapponese',
    'kannada': 'Kannada',
    'khmer': 'Khmer',
    'korean': 'Coreano',
    'latin': 'Latino',
    'latin-ext': 'Latino esteso',
    'malayalam': 'Malayalam',
    'myanmar': 'Myanmar',
    'oriya': 'Oriya',
    'sinhala': 'Singalese',
    'tamil': 'Tamil',
    'telugu': 'Telugu',
    'thai': 'Tailandese',
    'tibetan': 'Tibetano',
    'vietnamese': 'Vietnamita',
    'serif': 'serif',
    'sans-serif': 'sans-serif',
    'display': 'visualizzazione',
    'handwriting': 'grafia',
    'monospace': 'monospazio',
  },
  "ja": <String, String>{
    'search': '検索...',
    'favFonts': 'お気に入りのフォント',
    'select': '選択',
    'sampleText': '素早い茶色の狐は怠けた犬を飛び越える。',
    'styles': 'スタイル',
    'all': 'すべての言語',
    'arabic': 'アラビア文字',
    'bengali': 'ベンガル文字',
    'chinese-hongkong': '中国語 (香港)',
    'chinese-simplified': '中国語 (簡体字)',
    'chinese-traditional': '中国語 (繁体字)',
    'cyrillic': 'キリル文字',
    'cyrillic-ext': '拡張キリル文字',
    'devanagari': 'デーヴァナーガリー',
    'greek': 'ギリシア文字',
    'greek-ext': '拡張ギリシア文字',
    'gujarati': 'グジャラーティー文字',
    'gurmukhi': 'グルムキー文字',
    'hebrew': 'ヘブライ文字',
    'japanese': '日本語',
    'kannada': 'カンナダ文字',
    'khmer': 'クメール文字',
    'korean': '韓国文字 (ハングル)',
    'latin': 'ラテン文字',
    'latin-ext': '拡張ラテン文字',
    'malayalam': 'マラヤーラム文字',
    'myanmar': 'ミャンマー',
    'oriya': 'オリヤー文字',
    'sinhala': 'シンハラ文字',
    'tamil': 'タミル文字',
    'telugu': 'テルグ文字',
    'thai': 'タイ文字',
    'tibetan': 'チベット文字',
    'vietnamese': 'ベトナム語',
    'serif': 'セリフ',
    'sans-serif': 'サンセリフ',
    'display': '装飾',
    'handwriting': '手書き',
    'monospace': '等幅',
  },
  "nl": <String, String>{
    'search': 'Zoek...',
    'favFonts': 'Favoriete lettertypen',
    'select': 'Selecteer',
    'sampleText': 'De snelle bruine vos springt over de luie hond.',
    'styles': 'stijlen',
    'all': 'Alle talen',
    'arabic': 'Arabisch',
    'bengali': 'Bengalees',
    'chinese-hongkong': 'Chinees (Hong Kong)',
    'chinese-simplified': 'Chinees (Vereenvoudigd)',
    'chinese-traditional': 'Chinees (Traditioneel)',
    'cyrillic': 'Cyrillisch',
    'cyrillic-ext': 'Cyrillisch Uitgebreid',
    'devanagari': 'Devanagari',
    'greek': 'Grieks',
    'greek-ext': 'Grieks Uitgebreid',
    'gujarati': 'Gujarati',
    'gurmukhi': 'Gurmukhi',
    'hebrew': 'Hebreeuws',
    'japanese': 'Japans',
    'kannada': 'Kannada',
    'khmer': 'Khmer',
    'korean': 'Koreaans',
    'latin': 'Latijns',
    'latin-ext': 'Latijns Uitgebreid',
    'malayalam': 'Malayalam',
    'myanmar': 'Myanmar',
    'oriya': 'Oriya',
    'sinhala': 'Sinhala',
    'tamil': 'Tamil',
    'telugu': 'Telugu',
    'thai': 'Thais',
    'tibetan': 'Tibetaans',
    'vietnamese': 'Vietnamees',
    'serif': 'serif',
    'sans-serif': 'sans-serif',
    'display': 'geef weer',
    'handwriting': 'handschrift',
    'monospace': 'monospace',
  },
  "pt": <String, String>{
    'search': 'Procurar...',
    'all': 'Todas as línguas',
    'favFonts': 'Fontes favoritas',
    'select': 'Selecione',
    'sampleText': 'O rápido raposa marrom salta sobre o cão preguiçoso.',
    'styles': 'estilos',
    'arabic': 'Árabe',
    'bengali': 'Bengali',
    'chinese-hongkong': 'Chinês (Hong Kong)',
    'chinese-simplified': 'Chinês simplificado)',
    'chinese-traditional': 'Chinês tradicional)',
    'cyrillic': 'Cirílico',
    'cyrillic-ext': 'Cirílico Estendido',
    'devanagari': 'Devanágari',
    'greek': 'Grego',
    'greek-ext': 'Grego Estendido',
    'gujarati': 'Gujarati',
    'gurmukhi': 'Gurmuchi',
    'hebrew': 'Hebraico',
    'japanese': 'Japonês',
    'kannada': 'Canadá',
    'khmer': 'Khmer',
    'korean': 'Coreano',
    'latin': 'Latim',
    'latin-ext': 'Latim Estendido',
    'malayalam': 'Malayalam',
    'myanmar': 'Mianmar',
    'oriya': 'Oriá',
    'sinhala': 'Cingalês',
    'tamil': 'Tâmil',
    'telugu': 'Télugo',
    'thai': 'Tailandês',
    'tibetan': 'Tibetano',
    'vietnamese': 'Vietnamita',
    'serif': 'serif',
    'sans-serif': 'sem serifa',
    'display': 'exibição',
    'handwriting': 'caligrafia',
    'monospace': 'monoespaço',
  },
  "pl": <String, String>{
    'search': 'Szukaj...',
    'favFonts': 'Ulubione czcionki',
    'select': 'Wybierz',
    'sampleText': 'Filmuj rzeź żądań, pość, gnęb chłystków!',
    'styles': 'style/i',
    'all': 'Wszystkie języki',
    'arabic': 'Arabski',
    'bengali': 'Bengali',
    'chinese-hongkong': 'Chiński (Hong Kong)',
    'chinese-simplified': 'Chiński (Uproszczony)',
    'chinese-traditional': 'Chiński (Tradycyjny)',
    'cyrillic': 'Cyrylica',
    'cyrillic-ext': 'Cyrylica Rozszerzona',
    'devanagari': 'Devanagari',
    'greek': 'Grecki',
    'greek-ext': 'Grecki Rozszerzony',
    'gujarati': 'Gujarati',
    'gurmukhi': 'Gurmukhi',
    'hebrew': 'Hebrajski',
    'japanese': 'Japoński',
    'kannada': 'Kannada',
    'khmer': 'Khmer',
    'korean': 'Koreański',
    'latin': 'Łacina',
    'latin-ext': 'Łacina rozszerzona',
    'malayalam': 'Malayalam',
    'myanmar': 'Myanmar',
    'oriya': 'Oria',
    'sinhala': 'Sinhala',
    'tamil': 'Tamil',
    'telugu': 'Telugu',
    'thai': 'Tajski',
    'tibetan': 'Tybetański',
    'vietnamese': 'Wietnamski',
    'serif': 'szeryfowe',
    'sans-serif': 'bezszeryfowe',
    'display': 'plakatowe',
    'handwriting': 'ręcznie pisane',
    'monospace': 'monospace',
  },
};

class Translations {
  static final Translations _translations = Translations._internal();

  factory Translations() {
    return _translations;
  }
  Translations._internal();

  String language = "en";

  Map<String, String> get d => dictionary[language]!;
}

final Translations translations = Translations();
